<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCC88523"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textAllFuel"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:background="#6750A3"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:padding="5dp"
        android:text="ВСЕГО ТОПЛИВА"
        android:textColor="#ECE7E7"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFuelConsumption"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="#6750A3"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:padding="5dp"
        android:text="РАСХОД"
        android:textColor="#ECE7E7"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textAllFuel"
        app:layout_constraintTop_toTopOf="@+id/textAllFuel" />

    <TextView
        android:id="@+id/textInterMileage"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#6750A3"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:padding="5dp"
        android:text="ВВЕДИТЕ ПРОБЕГ"
        android:textColor="#ECE7E7"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textFuelConsumption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textFuelConsumption"
        app:layout_constraintTop_toTopOf="@+id/textFuelConsumption" />

    <EditText
        android:id="@+id/inputAllFuel"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6750A3"
        android:ems="10"
        android:gravity="center"
        android:hint="Всего литров"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textColor="#ECE7E7"
        android:textColorHint="#BCB3B3"
        app:layout_constraintEnd_toEndOf="@+id/textAllFuel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textAllFuel"
        app:layout_constraintTop_toBottomOf="@+id/textAllFuel" />

    <EditText
        android:id="@+id/inputFuelCons"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6750A3"
        android:ems="10"
        android:gravity="center"
        android:hint="Расход"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textColor="#ECE7E7"
        android:textColorHint="#BCB3B3"
        app:layout_constraintStart_toEndOf="@+id/inputAllFuel"
        app:layout_constraintTop_toBottomOf="@+id/textFuelConsumption" />

    <EditText
        android:id="@+id/enterMileage"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#6750A3"
        android:ems="10"
        android:gravity="center"
        android:hint="Введите пробег"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textColor="#ECE7E7"
        android:textColorHint="#BCB3B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@+id/inputFuelCons"
        app:layout_constraintTop_toBottomOf="@+id/textInterMileage" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#6750A3"
        android:fontFamily="@font/montserrat_medium"
        android:text="Внести"
        android:textColor="#ECE7E7"
        android:textSize="16sp"
        android:padding="12dp"
        android:radius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputFuelCons" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="404dp"
        android:layout_height="551dp"
        android:layout_above="@+id/button"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#6750A3"
        android:divider="#FCC88523"
        android:dividerHeight="1dp"
        android:focusableInTouchMode="false"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>